{
  "name": "minecraft-server-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Minecraft server website built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "typescript": "^5.0.0"
  }
}